# Jester

./: .gitignore  Jester.sln  README.md
Jester/: Dockerfile  Jester.csproj  Jester.sln  Program.cs  appsettings.json  sample-news.json
Jester/Controllers/: AuthorsController.cs  HomeController.cs  NewsController.cs
Jester/Data/: NewsContext.cs  NewsSeeder.cs
Jester/DataAccess/NewsRepository/: Interface.cs  NewsRepository.cs
Jester/Migrations/: 20240516005515_InitialCreate.Designer.cs  20240516005515_InitialCreate.cs  20240523131851_UpdateContent.Designer.cs  20240523131851_UpdateContent.cs  20240527061503_Supabase.Designer.cs  20240527061503_Supabase.cs  20240601093934_MoreStories.Designer.cs  20240601093934_MoreStories.cs  20240608234209_UpdatesStories.Designer.cs  20240608234209_UpdatesStories.cs  NewsContextModelSnapshot.cs
Jester/Migrations/Identity/: 20240620064058_AddAuth.Designer.cs  20240620064058_AddAuth.cs  IdentityContextModelSnapshot.cs
Jester/Models/: NewsItem.cs
Jester/Models/ViewModels/: AuthorViewModel.cs  ErrorViewModel.cs  FilteredBlockViewModel.cs  NewsListViewModel.cs  PaginationViewModel.cs  SearchFormViewModel.cs
Jester/Properties/: launchSettings.json
Jester/Services/: INewsService.cs  NewsService.cs
Jester/UI/: gulpfile.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Jester/UI/scss/: _imports.scss
Jester/UI/ts/: editor.ts  main.ts  mobile-menu.ts
Jester/ViewComponents/: NewsByCategoryViewComponent.cs  NewsByTagViewComponent.cs
Jester/Views/: _ViewImports.cshtml
Jester/Views/Authors/: Index.cshtml  Profile.cshtml
Jester/Views/Home/: Index.cshtml  Privacy.cshtml
Jester/Views/News/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tags.cshtml
Jester/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsList.cshtml  _NewsListWithSearchPagination.cshtml  _Pagination.cshtml  (+1 more)
Jester/wwwroot/: site.webmanifest
(+28 files in other folders)
